<header>
    <div class="container-fluid my-container">
        <div class="row h-25 justify-content-between align-items-center my-row">
            <div class="col-md-2 offset-1 col-sm-6 my-col">
                <li><a href="https://www.google.com/">About Us</a></li>
            </div>
            <div class="col-lg-5  col-md-8  col-sm-12 my-col">
                <ul class="nav_links">
                    <li><a routerLink="/">order food</a></li>
                    <li><button>Login</button></li>
                    <li><button>SignUp</button></li>
                </ul> 
            </div>
        </div>
        <div class="row h-25 justify-content-center align-items-end my-row">
            
            <div class="col-lg-8 my-col">
                <h4>Foozie <sub>For Business</sub></h4>
            </div>
         
        </div>

        <div class="row h-25 justify-content-center align-items-center my-row">
            
            <div class="col-lg-6  col-md-8 col-sm-12 my-col">
                <h6>Boast your brand visibility with us</h6>
            </div>
        </div>
      
    </div>
</header>


