@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Neonderthaw&family=Satisfy&display=swap');
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
.r-name{

font-size: 20px;
font-weight: 500;
}
.cuisine-list{
  list-style: none;

}
.cuisine-list li{
  display: inline-block;
  padding: 0px 3px;
}
.restaurant-card:hover{

  transform: scale(1.05);
}
.quote{
  font-size: 35px;
    font-weight: 600;
    font-family: "Satisfy",sans-serif; 


}
.mario{

  font-size: 20px;
    font-weight: 100;
    font-family: "Quintessential"; 


}