<header>
    <div class="container-fluid my-container">
        <div class="row h-25 justify-content-between align-items-center my-row">
            <div class="col-md-2 offset-1 col-sm-6 my-col">
                <li><a href="https://www.google.com/">About Us</a></li>
            </div>
            <div class="col-lg-5  col-md-8  col-sm-12 my-col">
                <ul class="nav_links">
                    <li><a routerLink="/add-restaurant">add Restaurants</a></li>
                    <li *ngIf="!isLoggedIn() else elseBlock" ><button (click)="logindialogBox()">Login</button></li>
                    <li *ngIf="!isLoggedIn()"><button (click)="signupDialogBox()">SignUp</button></li>
                    <ng-template  #elseBlock>
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              Pranjal Chaudhary
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                              <li><button class="dropdown-item" type="button">Action</button></li>
                              <li><button class="dropdown-item" type="button">Another action</button></li>
                              <li><button class="dropdown-item" type="button">Something else here</button></li>
                            </ul>
                          </div>
                        
                        <!-- <li class="name"><a href="https://www.google.com/"></a>{{name}}</li> -->
                    </ng-template>
                </ul> 
            </div>
        </div>
        <div class="row h-25 justify-content-center align-items-end my-row">
            
            <div class="col-4 my-col">
                <h4>Foozie</h4>
            </div>
        </div>

        <div class="row h-25 justify-content-center align-items-center my-row">
            
            <div class="col-lg-5 col-md-10 col-sm-12  my-col">
                <h6>Discover the best food and drinks</h6>
            </div>
        </div>
        <div class="row h-25 justify-content-center align-items-start gx-0 my-row">

            <div class="col-2 my-col">
                <input class = "location-bar" type="text" placeholder="location"/>
            </div>
            <div class="col-4  my-col">
                <input class = "search-bar" type="text" placeholder="search for restaurant"/>
            </div>
        </div>
    </div>
</header>


