@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Neonderthaw&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Neonderthaw&family=Satisfy&display=swap');


 h4{
    font-family: "Satisfy",sans-serif;
    font-weight: 600;
    font-size: 90px;
    margin-right: auto;
    padding-left: 26%;
    padding-bottom: 10%;
    color: #edf0f1;
} 
h6{

    font-family: "Satisfy";
    font-weight: 600;
    font-size: 50px;
    padding-left: 6%;
    padding-bottom: 70px;
    margin-right: auto;
    color: #edf0f1;

} 

 a,button{

    font-family: "Montserrat",sans-serif;
    font-weight: 600;
    font-size: 17px;
    color: #edf0f1;
    text-decoration: none;
}
li :hover{
    color: black;
} 

header {
    display: flex;
    height: 60%;
    background-image: url('https://images.squarespace-cdn.com/content/v1/5c5c3833840b161566b02a76/1573133725500-Y5PCN0V04I86HDAT8AT0/WBC_7095.jpg?format=2500');
    justify-content: flex-start;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
} 


 .nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a:hover{
    columns: #0088a9;
} 

button{
    border: none;
    background-color: transparent;
    padding: 0px 20px;
    cursor: pointer;
}
button:hover{
    color: black;
} 

.search-bar{

    width: 100%;
    height: 45px;
    font-size: 25px;
    font-weight: 400;
    /* border: 2px dotted rgb(238, 68, 68); */
    padding-left: 15px;
    border-radius: 0px 20px 20px 0px;
    font-family: "Satisfy",sans-serif;  
}

.location-bar{

    width: 100%;
    height: 45px;
    font-size: 25px;
    font-weight: 400;
    
    /* border: 2px dotted rgb(238, 68, 68); */
    padding-left: 15px;
    border-radius: 20px 0px 0px 20px;
    font-family: "Satisfy",sans-serif;  
}




